{
  "schemaVersion": 1,
  "id": "omarchy.lacuna-menu",
  "name": "Lacuna Menu",
  "version": "0.1.0",
  "author": "Lacuna",
  "description": "Left command sidebar for Omarchy shell.",
  "kinds": ["menu"],
  "activation": "on-demand",
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Menu.qml"
  }
}
